hw9/backend/schema.graphql

type Mutation {
    createChatbox(name1: String, name2: String): Chatbox!
    createMessage(sender: String, to: String, body: String): Message!
    clearChatbox(name: String): Chatbox!
}

type Subscription {
    chatbox(cName: String): Message!
}

type Query {
    chatboxs(name: String): Chatbox!
}

type Chatbox {
    id: ID!
    name: String!
    messages: [Message!]
}

type Message {
    id: ID!
    sender: User!
    body: String!
}

type User {
    id: ID!
    name: String!
}

enum MutationType {
    CREATED
    UPDATED
    CLEARED
}